APP_NAME="Channel Mapper"
APP_ENV=local
APP_KEY=base64:UO963urdsd55Br1gwjL4SfCQfafBj7xnfPh69ErpmGw=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
